\usepackage[english]{babel}
\usepackage[table]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{authblk}
\usepackage{csquotes}
\usepackage{enumitem}
\usepackage{float}
\usepackage{forest}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}

\DeclareDocumentCommand \dia { o m } {%
  \begin{itemize}[%
      ,label=\IfNoValueTF {#1} {---}{#1:}
      ,nosep % optional
    ]
  \item #2
  \end{itemize}%  
}

\graphicspath{{../images/}} % Set the default folder for images

\newcommand{\HT}[1]{
  \textit{\textbf{HINT:} #1}
}

\renewcommand{\mkbegdispquote}[2]{\itshape}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},
  commentstyle=\color{codegreen},
  keywordstyle=\color{orange},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,
  breaklines=true,
  captionpos=b,
  keepspaces=true,
  numbers=right,
  numbersep=5pt,
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  tabsize=2
}

\lstset{style=mystyle}
